apiVersion: v1
kind: Pod
metadata:
  name: tolly
spec:
  containers:
  - image: alpine
    name: tolly
    tolerations:
    - key: "tier"
      operator: "Equal"
      value: "frontend"
      effect: "NoSchedule"
  restartPolicy: Never
