apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: admin-access
  namespace: critical
spec:
  podSelector:
    matchLabels:
      app: secrets
  policyTypes:
  - Ingress
  ingress:
  - from:
    - namespaceSelector:
        matchLabels:
          security: admin
    ports:
    - protocol: TCP
      port: 8200
