apiVersion: v1
kind: ResourceQuota
metadata:
  name: myquota
  namespace: mynamespace
spec:
  hard:
    pods: "2"
    requests.cpu: 200m
    requests.memory: 64Mi
    limits.cpu: "1"
    limits.memory: 128Mi
