apiVersion: v1
kind: Pod
metadata:
  name: final-user-pod
spec:
  securityContext:
    runAsUser: 1000
    fsGroup: 5000
  containers:
  - image: nginx
    name: final-user-pod
    securityContext:
      runAsNonRoot: true
      runAsGroup: 3000
      runAsUser: 2000
