apiVersion: v1
kind: Pod
metadata:
  name: hardened-pod
spec:
  containers:
  - image: nginx
    name: hardened-pod
    securityContext:
      allowPrivilegeEscalation: false
      readOnlyRootFilesystem: true

