apiVersion: v1
kind: Pod
metadata:
  name: readonly-app
spec:
  containers:
  - image: busybox
    name: readonly-app
    command: ["sleep", "3600"]
    securityContext:
      readOnlyRootFilesystem: true
